import {
    AfterViewInit,
    ChangeDetectionStrategy,
    ChangeDetectorRef,
    Component,
    Input,
    OnDestroy,
    OnInit,
    TemplateRef,
    ViewChild,
    isDevMode
} from '@angular/core'
import { API, APIDefinition, Config, DefaultConfig } from 'ngx-easy-table'
import { takeUntil } from 'rxjs/operators'
import { Subject } from 'rxjs'
import { Page } from 'src/app/model/page.model'
import { Pageable } from 'src/app/model/pageable/pageable.model'
import { MatPaginator } from '@angular/material/paginator'
import { Seo } from 'src/app/model/seo/seo.model'
import { Search } from 'src/app/model/pageable/search.model'

interface EventObject {
    event: string
    value: {
        limit: number
        page: number
        key: string
        order: string
        value: string
    }
}

@Component({
    selector: 'app-grid',
    templateUrl: './grid.component.html',
    styleUrls: ['./grid.component.scss'],
    changeDetection: ChangeDetectionStrategy.OnPush,
})
/*
    TODO:
    clear previous search fields
    remove ngx-table completly (add list, filters and ordering)
*/
export class GridComponent implements OnInit, OnDestroy, AfterViewInit {

    @ViewChild('table', { static: true }) table: APIDefinition
    @ViewChild('paginator', { static: true }) paginator: MatPaginator
    @ViewChild('pipeCurrency', { static: true }) pipeCurrency: TemplateRef<any>;
    @ViewChild('pipeDateShort', { static: true }) public pipeDateShort: TemplateRef<any>;
    @ViewChild('rowActions', { static: true }) public rowActions: TemplateRef<any>;
    @Input() seo: Seo = new Seo()
    @Input() service: any
    @Input() columns: any

    public page: Page = new Page()
    public search: Search = new Search()
    private params: string = '?limit=50&offset=0'
    public configuration: Config
    public exportFileName: string
    private timeouts = {}
    private ngUnsubscribe: Subject<void> = new Subject<void>()

    constructor(
        private readonly cdr: ChangeDetectorRef
    ) { }

    zeroPrefix(n: number): string {
        return (n < 10) ? "0" + n : n.toString()
    }

    ngOnInit(): void {
        this.columns = this.columns

        this.columns.forEach(el => {
            if (el.hasOwnProperty("cellTemplate")) {
                el.cellTemplate = this[el.cellTemplate]
            }
        })


        const d = new Date()
        this.exportFileName = this.seo.title.replace(" ", "-").toLowerCase() + "-" + d.getFullYear() + "-" + this.zeroPrefix(d.getMonth()) + "-" + this.zeroPrefix(d.getDate()) + "-" + this.zeroPrefix(d.getHours())
        this.configuration = { ...DefaultConfig }
        this.getData(this.params)
    }

    ngOnDestroy(): void {
        this.ngUnsubscribe.next()
        this.ngUnsubscribe.complete()
    }

    ngAfterViewInit() {
    }


    exportData() {
        let paramsExport = "?limit=" + this.page.totalElements + "&" + this.search.getRequestParameters()

        return this.service
            .getData(paramsExport)
            .pipe(takeUntil(this.ngUnsubscribe))
    }


    eventEmitted($event: { event: string, value: any }): void {

        $event = this.convertPaginatorEvent($event)

        if ($event.event !== 'onClick' && $event.event !== 'onSearch' && $event.event !== 'onDoubleClick') {
            this.parseEvent($event)
        }


        const timeoutParseEvent = () => {
            this.timeouts[$event.event] = []
            this.parseEvent($event)
        }



        if ($event.event == 'onSearch') {

            if (!this.timeouts.hasOwnProperty($event.event)) this.timeouts[$event.event] = []
            this.timeouts[$event.event].push(setTimeout(timeoutParseEvent, 600))

            while (this.timeouts[$event.event].length > 1) {

                clearTimeout(this.timeouts[$event.event][0])
                this.timeouts[$event.event].shift()
            }
        }
    }


    private parseEvent(obj: EventObject): void {

        this.page.pageable.setPageSize(obj.value.limit)
        this.page.pageable.setOffset(obj.value.page)

        if (obj.event === 'onOrder') {

            this.search.setOrderDir(obj.value.order)
            this.search.setOrderBy(obj.value.key)
        }

        if (obj.event === 'onSearch') {
            this.search.setSearch(obj.value[0].value)
            this.search.setSearchBy(obj.value[0].key)
            this.page.pageable.pageNumber = 0
        }

        if (obj.event === 'onMatPagination') {
            this.page.pageable.pageNumber = obj.value.page

        }

        this.params = "?" + this.page.pageable.getRequestParameters() + "&" + this.search.getRequestParameters()

        this.getData(this.params)
    }

    private getData(params: string): void {

        this.configuration.isLoading = true
        this.configuration.searchEnabled = true
        this.configuration.exportEnabled = true
        this.configuration.serverPagination = true
        this.configuration.paginationEnabled = false
        this.configuration.rows = 50
        
        this.service
            .getData(params)
            .pipe(takeUntil(this.ngUnsubscribe))
            .subscribe({
                next: (response: any) => {
                    this.page = <any>response.body
                    if (isDevMode()) console.log(this.page)

                    this.page.pageable = new Pageable(this.page.pageable)

                    this.configuration.isLoading = false
                    this.cdr.detectChanges()
                    this.customizeGrid()
                },
                error: (error: any) => {
                    console.error('Error: ', error.message)
                },
                complete: null
            })
    }

    private customizeGrid(): void {
        this.table.apiEvent({
            type: API.setPaginationRange,
            value: [50, 100, 250, 500]
        })

        if (false) {
            this.table.apiEvent({
                type: API.setRowStyle,
                value: { row: 1, attr: 'background', value: '#fd5e5ed4' }
            })
        }

    }

    debugVal(v: any): any {
        if (isDevMode()) console.log(v)
        return v
    }

    convertPaginatorEvent($event: any): any {
        if (!$event.hasOwnProperty("event") && $event.hasOwnProperty("pageSize") && $event.hasOwnProperty("pageIndex")) {
            const ev = {
                event: "onMatPagination",
                value: {
                    limit: $event.pageSize,
                    page: $event.pageIndex
                }
            }
            $event = ev
        }
        return $event
    }
}
